{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.12.2",
	"elements": [
		{
			"id": "0P9c9UvGF1smy_Kp4DHJa",
			"type": "rectangle",
			"x": -588.2188635782243,
			"y": -607.7600237824057,
			"width": 97.69899415724142,
			"height": 31.686148697154636,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"dcDtn5VMkUTs6PvGRzHuY"
			],
			"frameId": "G0YWCpD-XLZeiOeooSY7j",
			"index": "ZzS",
			"roundness": {
				"type": 3
			},
			"seed": 143312585,
			"version": 100,
			"versionNonce": 1195557193,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1749398373796,
			"link": null,
			"locked": false
		},
		{
			"id": "FlRfhcvq",
			"type": "text",
			"x": -573.6960128987506,
			"y": -601.8188850665038,
			"width": 66.6246337890625,
			"height": 20.83333664470303,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"dcDtn5VMkUTs6PvGRzHuY"
			],
			"frameId": "G0YWCpD-XLZeiOeooSY7j",
			"index": "ZzV",
			"roundness": null,
			"seed": 233051049,
			"version": 95,
			"versionNonce": 1413190599,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1749398373796,
			"link": null,
			"locked": false,
			"text": "个人设置",
			"rawText": "个人设置",
			"fontSize": 16.666669315762427,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "个人设置",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "EBYDijdt_Rz6jHzg5LlY7",
			"type": "rectangle",
			"x": -47.81703535337829,
			"y": -621.5658527913832,
			"width": 97.69899415724142,
			"height": 31.686148697154636,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"hukeSp2gXfg4J6_fvIWVK"
			],
			"frameId": "OM_rxtgnb_b4Wj6cp8KcS",
			"index": "ZzX",
			"roundness": {
				"type": 3
			},
			"seed": 1758366793,
			"version": 162,
			"versionNonce": 1315966345,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1749398677965,
			"link": null,
			"locked": false
		},
		{
			"id": "gAqwCRfq",
			"type": "text",
			"x": -33.294184673904624,
			"y": -615.6247140754813,
			"width": 66.6246337890625,
			"height": 20.83333664470303,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"hukeSp2gXfg4J6_fvIWVK"
			],
			"frameId": "OM_rxtgnb_b4Wj6cp8KcS",
			"index": "ZzY",
			"roundness": null,
			"seed": 979761351,
			"version": 157,
			"versionNonce": 445131655,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1749398677966,
			"link": null,
			"locked": false,
			"text": "个人设置",
			"rawText": "个人设置",
			"fontSize": 16.666669315762427,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "个人设置",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "5uJyDU9M1AXM7WA9N_J0T",
			"type": "rectangle",
			"x": -467.8115227036493,
			"y": -609.601235102881,
			"width": 96.04865854114165,
			"height": 31.150904908996637,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"c1fm0l5E8VfDCjdZQle4X"
			],
			"frameId": "G0YWCpD-XLZeiOeooSY7j",
			"index": "Zzb",
			"roundness": {
				"type": 3
			},
			"seed": 100637639,
			"version": 193,
			"versionNonce": 1305325609,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1749398373796,
			"link": null,
			"locked": false
		},
		{
			"id": "9eBiOYOq",
			"type": "text",
			"x": -453.533992643189,
			"y": -603.7604543579861,
			"width": 65.500244140625,
			"height": 20.481419025043472,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"c1fm0l5E8VfDCjdZQle4X"
			],
			"frameId": "G0YWCpD-XLZeiOeooSY7j",
			"index": "Zzh",
			"roundness": null,
			"seed": 271460393,
			"version": 217,
			"versionNonce": 54756071,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1749398373796,
			"link": null,
			"locked": false,
			"text": "用户管理",
			"rawText": "用户管理",
			"fontSize": 16.385135220034776,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "用户管理",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "D84PKhWeujubWz6i36t0p",
			"type": "rectangle",
			"x": 72.59030552119668,
			"y": -623.4070641118585,
			"width": 96.04865854114165,
			"height": 31.150904908996637,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"4RaO91dNx7TKU9CTLaSjZ"
			],
			"frameId": "OM_rxtgnb_b4Wj6cp8KcS",
			"index": "Zzi",
			"roundness": {
				"type": 3
			},
			"seed": 27794217,
			"version": 255,
			"versionNonce": 1376220265,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1749398677966,
			"link": null,
			"locked": false
		},
		{
			"id": "OTk38Vu6",
			"type": "text",
			"x": 86.867835581657,
			"y": -617.5662833669636,
			"width": 65.500244140625,
			"height": 20.481419025043472,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"4RaO91dNx7TKU9CTLaSjZ"
			],
			"frameId": "OM_rxtgnb_b4Wj6cp8KcS",
			"index": "Zzj",
			"roundness": null,
			"seed": 1624852455,
			"version": 279,
			"versionNonce": 1269244583,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1749398677966,
			"link": null,
			"locked": false,
			"text": "用户管理",
			"rawText": "用户管理",
			"fontSize": 16.385135220034776,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "用户管理",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "vzGTxJx-FOrumoaByBdM5",
			"type": "rectangle",
			"x": -357.7021438937303,
			"y": -608.8090632544923,
			"width": 96.04865854114165,
			"height": 31.150904908996637,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"lAMo9hlBA-fSysguEgGwA"
			],
			"frameId": "G0YWCpD-XLZeiOeooSY7j",
			"index": "Zzk",
			"roundness": {
				"type": 3
			},
			"seed": 290873097,
			"version": 242,
			"versionNonce": 1725416201,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1749398373796,
			"link": null,
			"locked": false
		},
		{
			"id": "3xYtzC6B",
			"type": "text",
			"x": -343.42461383327,
			"y": -602.9682825095974,
			"width": 65.500244140625,
			"height": 20.481419025043472,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"lAMo9hlBA-fSysguEgGwA"
			],
			"frameId": "G0YWCpD-XLZeiOeooSY7j",
			"index": "Zzn",
			"roundness": null,
			"seed": 487174663,
			"version": 270,
			"versionNonce": 1707118087,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1749398373796,
			"link": null,
			"locked": false,
			"text": "其他设置",
			"rawText": "其他设置",
			"fontSize": 16.385135220034776,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "其他设置",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "RmEbYZwou3bKdL9vzrWHP",
			"type": "rectangle",
			"x": 182.6996843311157,
			"y": -622.6148922634699,
			"width": 96.04865854114165,
			"height": 31.150904908996637,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"1iFN5hdwLLHDMykmZkX3C"
			],
			"frameId": "OM_rxtgnb_b4Wj6cp8KcS",
			"index": "Zzp",
			"roundness": {
				"type": 3
			},
			"seed": 707579401,
			"version": 303,
			"versionNonce": 2144272201,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1749398677966,
			"link": null,
			"locked": false
		},
		{
			"id": "oHSqpESr",
			"type": "text",
			"x": 196.977214391576,
			"y": -616.774111518575,
			"width": 65.500244140625,
			"height": 20.481419025043472,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"1iFN5hdwLLHDMykmZkX3C"
			],
			"frameId": "OM_rxtgnb_b4Wj6cp8KcS",
			"index": "Zzq",
			"roundness": null,
			"seed": 1985327879,
			"version": 331,
			"versionNonce": 1746548167,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1749398677966,
			"link": null,
			"locked": false,
			"text": "其他设置",
			"rawText": "其他设置",
			"fontSize": 16.385135220034776,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "其他设置",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "k7J5c4bL",
			"type": "text",
			"x": -463.5135002024611,
			"y": -651.8226275881939,
			"width": 79.99993896484375,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": "G0YWCpD-XLZeiOeooSY7j",
			"index": "Zzz",
			"roundness": null,
			"seed": 191210505,
			"version": 65,
			"versionNonce": 1054636521,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1749398373796,
			"link": null,
			"locked": false,
			"text": "系统设置",
			"rawText": "系统设置",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "系统设置",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "Hjqc97Wz",
			"type": "text",
			"x": -581.5444161866687,
			"y": -506.1289655180299,
			"width": 112.00048828125,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": "G0YWCpD-XLZeiOeooSY7j",
			"index": "ZzzV",
			"roundness": null,
			"seed": 150827913,
			"version": 98,
			"versionNonce": 1405848807,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1749398416033,
			"link": null,
			"locked": false,
			"text": "基本设置",
			"rawText": "基本设置",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "基本设置",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "01sWjPep",
			"type": "text",
			"x": -578.3757892296468,
			"y": -232.83596322333693,
			"width": 112.00048828125,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": "G0YWCpD-XLZeiOeooSY7j",
			"index": "ZzzZ",
			"roundness": null,
			"seed": 1406316777,
			"version": 155,
			"versionNonce": 1244485897,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1749398416033,
			"link": null,
			"locked": false,
			"text": "修改密码",
			"rawText": "修改密码",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "修改密码",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "G7n1cufc",
			"type": "text",
			"x": -579.1679308597692,
			"y": -26.083824843442954,
			"width": 112.00048828125,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": "G0YWCpD-XLZeiOeooSY7j",
			"index": "Zzzb",
			"roundness": null,
			"seed": 1335137063,
			"version": 198,
			"versionNonce": 1018648583,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1749398416033,
			"link": null,
			"locked": false,
			"text": "环境变量",
			"rawText": "环境变量",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "环境变量",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "1JWUyj796J3smLM8xt7bJ",
			"type": "rectangle",
			"x": -321.36465531994884,
			"y": -559.4506397361926,
			"width": 50,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": "G0YWCpD-XLZeiOeooSY7j",
			"index": "Zzzd",
			"roundness": {
				"type": 3
			},
			"seed": 327188583,
			"version": 75,
			"versionNonce": 1939766119,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "oVmW03iA",
					"type": "text"
				}
			],
			"updated": 1749398420040,
			"link": null,
			"locked": false
		},
		{
			"id": "oVmW03iA",
			"type": "text",
			"x": -316.3646400611598,
			"y": -554.4506397361926,
			"width": 39.999969482421875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": "G0YWCpD-XLZeiOeooSY7j",
			"index": "Zzzl",
			"roundness": null,
			"seed": 960267689,
			"version": 97,
			"versionNonce": 1898477191,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1749398420040,
			"link": null,
			"locked": false,
			"text": "保存",
			"rawText": "保存",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "1JWUyj796J3smLM8xt7bJ",
			"originalText": "保存",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "O3srLwWZ",
			"type": "text",
			"x": -564.9091397714368,
			"y": -178.72239648082774,
			"width": 79.99993896484375,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": "G0YWCpD-XLZeiOeooSY7j",
			"index": "Zzzt",
			"roundness": null,
			"seed": 76422793,
			"version": 83,
			"versionNonce": 252661737,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1749398416033,
			"link": null,
			"locked": false,
			"text": "用户密码",
			"rawText": "用户密码",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "用户密码",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "wKuFYTFg",
			"type": "text",
			"x": -563.324856511192,
			"y": -105.84424843371875,
			"width": 79.99993896484375,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": "G0YWCpD-XLZeiOeooSY7j",
			"index": "Zzzv",
			"roundness": null,
			"seed": 573744553,
			"version": 149,
			"versionNonce": 675069735,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1749398416033,
			"link": null,
			"locked": false,
			"text": "确认密码",
			"rawText": "确认密码",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "确认密码",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "5qAUrbJ_KeHN1HxOyKVv4",
			"type": "line",
			"x": -568.8699083585811,
			"y": -131.19317343509573,
			"width": 286.75968197116936,
			"height": 0.7921718483885911,
			"angle": 0,
			"strokeColor": "#bbb",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": "G0YWCpD-XLZeiOeooSY7j",
			"index": "Zzzx",
			"roundness": {
				"type": 2
			},
			"seed": 117564361,
			"version": 144,
			"versionNonce": 374303433,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1749398416033,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					286.75968197116936,
					0.7921718483885911
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "bh26nhDN5gka7mZeZWqeY",
			"type": "line",
			"x": -566.4934230316816,
			"y": -55.938600497619575,
			"width": 286.75968197116936,
			"height": 0.7921718483885911,
			"angle": 0,
			"strokeColor": "#bbb",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": "G0YWCpD-XLZeiOeooSY7j",
			"index": "Zzzz",
			"roundness": {
				"type": 2
			},
			"seed": 1844544969,
			"version": 196,
			"versionNonce": 1221083719,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1749398416033,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					286.75968197116936,
					0.7921718483885911
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "DXEOdnF3",
			"type": "text",
			"x": -571.2463936854808,
			"y": 26.445428420555288,
			"width": 78.45993041992188,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": "G0YWCpD-XLZeiOeooSY7j",
			"index": "ZzzzV",
			"roundness": null,
			"seed": 1568560649,
			"version": 92,
			"versionNonce": 948513193,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1749398416033,
			"link": null,
			"locked": false,
			"text": "ssh_key",
			"rawText": "ssh_key",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "ssh_key",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "2CbWRp4W",
			"type": "text",
			"x": -564.9091397714367,
			"y": 64.46877059522149,
			"width": 165.7598419189453,
			"height": 25,
			"angle": 0,
			"strokeColor": "#bbb",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": "G0YWCpD-XLZeiOeooSY7j",
			"index": "Zzzzl",
			"roundness": null,
			"seed": 233092969,
			"version": 105,
			"versionNonce": 1328963943,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1749398416033,
			"link": null,
			"locked": false,
			"text": "--kshdkshdlkshdf",
			"rawText": "--kshdkshdlkshdf",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "--kshdkshdlkshdf",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "G0YWCpD-XLZeiOeooSY7j",
			"type": "frame",
			"x": -601.1058265380491,
			"y": -663.4743750025052,
			"width": 354.4000244140625,
			"height": 763.7567806188089,
			"angle": 0,
			"strokeColor": "#bbb",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 666975348,
			"version": 189,
			"versionNonce": 1633384073,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1749398642426,
			"link": null,
			"locked": false,
			"name": "个人设置",
			"index": "a0",
			"customData": {
				"frameColor": {
					"stroke": "#D4D4D4",
					"fill": "#ADADAD",
					"nameColor": "#7A7A7A"
				}
			}
		},
		{
			"type": "line",
			"version": 688,
			"versionNonce": 1307896807,
			"isDeleted": false,
			"id": "k1RTWh4pi6ibiUqnZwfhe",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -571.1036235691626,
			"y": -647.1224176957229,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 9.889239320814795,
			"height": 15.738095428896486,
			"seed": 299674793,
			"groupIds": [
				"LhWXvlHc5tThYv05o0sAb"
			],
			"frameId": "G0YWCpD-XLZeiOeooSY7j",
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1749398373796,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-8.866176573902521,
					8.866176573902521
				],
				[
					1.0230627469122737,
					15.738095428896486
				]
			],
			"index": "a1",
			"polygon": false
		},
		{
			"type": "line",
			"version": 660,
			"versionNonce": 1762486793,
			"isDeleted": false,
			"id": "VoNJ8TUKamu9HrQhHO3uD",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -579.2372882551393,
			"y": -638.0029720587276,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 18.301424155912173,
			"height": 1.2138533846396058,
			"seed": 953364361,
			"groupIds": [
				"LhWXvlHc5tThYv05o0sAb"
			],
			"frameId": "G0YWCpD-XLZeiOeooSY7j",
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1749398373796,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					18.301424155912173,
					-1.2138533846396058
				]
			],
			"index": "a2",
			"polygon": false
		},
		{
			"id": "CBuqVwvS",
			"type": "text",
			"x": -571.2463936854806,
			"y": -449.62727257955424,
			"width": 119.99990844726562,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"5i5UIaFngXvh6sIQ5Hmpv"
			],
			"frameId": "G0YWCpD-XLZeiOeooSY7j",
			"index": "a2V",
			"roundness": null,
			"seed": 1948681353,
			"version": 104,
			"versionNonce": 786959497,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1749398416033,
			"link": null,
			"locked": false,
			"text": "显示隐藏文件",
			"rawText": "显示隐藏文件",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "显示隐藏文件",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 1092,
			"versionNonce": 483630215,
			"isDeleted": false,
			"id": "KKWi-3TOdWAABOhHA4mye",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -313.7115544323715,
			"y": -447.77496113303044,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 31.51638651970007,
			"height": 21.2953771069524,
			"seed": 1110580553,
			"groupIds": [
				"AAkL0K5WWRBoEP8Cl-erR",
				"dI2fRM_yFZl4751kQkVbT",
				"5i5UIaFngXvh6sIQ5Hmpv"
			],
			"frameId": "G0YWCpD-XLZeiOeooSY7j",
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1749398416033,
			"link": null,
			"locked": false,
			"index": "a3"
		},
		{
			"type": "ellipse",
			"version": 863,
			"versionNonce": 19370857,
			"isDeleted": false,
			"id": "RopPA5wsJkw9R8n9w5j-H",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -310.3322703965341,
			"y": -444.2475963238025,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#1e1e1e",
			"width": 14.929374375095977,
			"height": 14.929374375095977,
			"seed": 1785826345,
			"groupIds": [
				"dI2fRM_yFZl4751kQkVbT",
				"5i5UIaFngXvh6sIQ5Hmpv"
			],
			"frameId": "G0YWCpD-XLZeiOeooSY7j",
			"roundness": null,
			"boundElements": [],
			"updated": 1749398416033,
			"link": null,
			"locked": false,
			"index": "a4"
		},
		{
			"type": "line",
			"version": 912,
			"versionNonce": 895251367,
			"isDeleted": false,
			"id": "XTj3QjURC19YyEJ1epyKZ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -279.4164897111193,
			"y": -386.8141618142065,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#1e1e1e",
			"width": 3.9103919160785314,
			"height": 2.1344899530954886,
			"seed": 745364999,
			"groupIds": [
				"kE6B-qMn6rlzea4-PfO63",
				"7MznlG6fuyiadxWhKYbQG"
			],
			"frameId": "G0YWCpD-XLZeiOeooSY7j",
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1749398416033,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					1.9665959367365073,
					2.1344899530954886
				],
				[
					3.9103919160785314,
					0.050341420491762545
				]
			],
			"index": "a7V",
			"polygon": false
		},
		{
			"type": "rectangle",
			"version": 1528,
			"versionNonce": 865287753,
			"isDeleted": false,
			"id": "-4s53Y6nCI72dW9xaOtDG",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -427.4697209357956,
			"y": -393.9041142065038,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 158.73826922603,
			"height": 18,
			"seed": 2135033127,
			"groupIds": [
				"CBEpVuqfO40uhKK3Z5czl",
				"kE6B-qMn6rlzea4-PfO63",
				"7MznlG6fuyiadxWhKYbQG"
			],
			"frameId": "G0YWCpD-XLZeiOeooSY7j",
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "8s9swGUM"
				}
			],
			"updated": 1749398416033,
			"link": null,
			"locked": false,
			"index": "a8"
		},
		{
			"type": "text",
			"version": 2203,
			"versionNonce": 1128909641,
			"isDeleted": false,
			"id": "8s9swGUM",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -422.4697209357956,
			"y": -388.89920487494413,
			"strokeColor": "#868e96",
			"backgroundColor": "#1e1e1e",
			"width": 12.750152587890625,
			"height": 7.990181336880705,
			"seed": 1530185799,
			"groupIds": [
				"CBEpVuqfO40uhKK3Z5czl",
				"kE6B-qMn6rlzea4-PfO63",
				"7MznlG6fuyiadxWhKYbQG"
			],
			"frameId": "G0YWCpD-XLZeiOeooSY7j",
			"roundness": null,
			"boundElements": [],
			"updated": 1749398721292,
			"link": null,
			"locked": false,
			"fontSize": 6.392145069504564,
			"fontFamily": 1,
			"text": "自动",
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": "-4s53Y6nCI72dW9xaOtDG",
			"originalText": "自动",
			"lineHeight": 1.25,
			"baseline": 15,
			"index": "a9",
			"rawText": "自动",
			"autoResize": true
		},
		{
			"id": "mIBOM7yI",
			"type": "text",
			"x": -571.2463936854806,
			"y": -396.02487304808534,
			"width": 119.99990844726562,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"7MznlG6fuyiadxWhKYbQG"
			],
			"frameId": "G0YWCpD-XLZeiOeooSY7j",
			"index": "aA",
			"roundness": null,
			"seed": 1513116905,
			"version": 109,
			"versionNonce": 889621801,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1749398416033,
			"link": null,
			"locked": false,
			"text": "打开文件模式",
			"rawText": "打开文件模式",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "打开文件模式",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "line",
			"version": 945,
			"versionNonce": 1850930663,
			"isDeleted": false,
			"id": "hzjSdoPeY3_lVY-Jynn-l",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -277.83220645087454,
			"y": -333.2117622827376,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#1e1e1e",
			"width": 3.9103919160785314,
			"height": 2.1344899530954886,
			"seed": 920969223,
			"groupIds": [
				"xcHckeKg16xYzwFTbxPHB",
				"Flsp23gFhZnn_0OxBGFe5"
			],
			"frameId": "G0YWCpD-XLZeiOeooSY7j",
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1749398416033,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					1.9665959367365073,
					2.1344899530954886
				],
				[
					3.9103919160785314,
					0.050341420491762545
				]
			],
			"index": "aBV",
			"polygon": false
		},
		{
			"type": "rectangle",
			"version": 1561,
			"versionNonce": 216858633,
			"isDeleted": false,
			"id": "jBgeRwjA7TE1SKqDZbqPT",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -425.8854376755508,
			"y": -340.3017146750349,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 158.73826922603,
			"height": 18,
			"seed": 1046366185,
			"groupIds": [
				"De4SlqTwMXKO5bgXm9S_u",
				"xcHckeKg16xYzwFTbxPHB",
				"Flsp23gFhZnn_0OxBGFe5"
			],
			"frameId": "G0YWCpD-XLZeiOeooSY7j",
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "TpF0tU3c"
				}
			],
			"updated": 1749398416033,
			"link": null,
			"locked": false,
			"index": "aC"
		},
		{
			"type": "text",
			"version": 2238,
			"versionNonce": 140737065,
			"isDeleted": false,
			"id": "TpF0tU3c",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -420.8854376755508,
			"y": -335.2968053434752,
			"strokeColor": "#868e96",
			"backgroundColor": "#1e1e1e",
			"width": 12.750152587890625,
			"height": 7.990181336880705,
			"seed": 326715175,
			"groupIds": [
				"De4SlqTwMXKO5bgXm9S_u",
				"xcHckeKg16xYzwFTbxPHB",
				"Flsp23gFhZnn_0OxBGFe5"
			],
			"frameId": "G0YWCpD-XLZeiOeooSY7j",
			"roundness": null,
			"boundElements": [],
			"updated": 1749398721292,
			"link": null,
			"locked": false,
			"fontSize": 6.392145069504564,
			"fontFamily": 1,
			"text": "询问",
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": "jBgeRwjA7TE1SKqDZbqPT",
			"originalText": "询问",
			"lineHeight": 1.25,
			"baseline": 15,
			"index": "aD",
			"rawText": "询问",
			"autoResize": true
		},
		{
			"id": "uU1ebgLI",
			"type": "text",
			"x": -571.2463936854806,
			"y": -342.42247351661644,
			"width": 135.11988830566406,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"Flsp23gFhZnn_0OxBGFe5"
			],
			"frameId": "G0YWCpD-XLZeiOeooSY7j",
			"index": "aE",
			"roundness": null,
			"seed": 654972135,
			"version": 154,
			"versionNonce": 1229068009,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1749398416033,
			"link": null,
			"locked": false,
			"text": "打开xterm文件",
			"rawText": "打开xterm文件",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "打开xterm文件",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "line",
			"version": 968,
			"versionNonce": 1958602791,
			"isDeleted": false,
			"id": "PMhghQn5WivcHdhUDlrz4",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -276.24786275409747,
			"y": -279.6093627512687,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#1e1e1e",
			"width": 3.9103919160785314,
			"height": 2.1344899530954886,
			"seed": 1048061447,
			"groupIds": [
				"_BhhZobQNZ0_n7Tzrlce7",
				"p8P5ZF51n72E6jQBQERcb"
			],
			"frameId": "G0YWCpD-XLZeiOeooSY7j",
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1749398416033,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					1.9665959367365073,
					2.1344899530954886
				],
				[
					3.9103919160785314,
					0.050341420491762545
				]
			],
			"index": "aH",
			"polygon": false
		},
		{
			"type": "rectangle",
			"version": 1585,
			"versionNonce": 747721161,
			"isDeleted": false,
			"id": "meofJ9OJ4dScib6iZWlr4",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -423.50895234865135,
			"y": -286.69931514356597,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 158.73826922603,
			"height": 18,
			"seed": 554328553,
			"groupIds": [
				"aULVyXVG_ORyxYOSLNf2w",
				"_BhhZobQNZ0_n7Tzrlce7",
				"p8P5ZF51n72E6jQBQERcb"
			],
			"frameId": "G0YWCpD-XLZeiOeooSY7j",
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "hcWJc6vE"
				}
			],
			"updated": 1749398416033,
			"link": null,
			"locked": false,
			"index": "aI"
		},
		{
			"type": "text",
			"version": 2266,
			"versionNonce": 539249929,
			"isDeleted": false,
			"id": "hcWJc6vE",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -418.50895234865135,
			"y": -281.6944058120063,
			"strokeColor": "#868e96",
			"backgroundColor": "#1e1e1e",
			"width": 38.250457763671875,
			"height": 7.990181336880705,
			"seed": 347327783,
			"groupIds": [
				"aULVyXVG_ORyxYOSLNf2w",
				"_BhhZobQNZ0_n7Tzrlce7",
				"p8P5ZF51n72E6jQBQERcb"
			],
			"frameId": "G0YWCpD-XLZeiOeooSY7j",
			"roundness": null,
			"boundElements": [],
			"updated": 1749398721292,
			"link": null,
			"locked": false,
			"fontSize": 6.392145069504564,
			"fontFamily": 1,
			"text": "始终自动上传",
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": "meofJ9OJ4dScib6iZWlr4",
			"originalText": "始终自动上传",
			"lineHeight": 1.25,
			"baseline": 15,
			"index": "aJ",
			"rawText": "始终自动上传",
			"autoResize": true
		},
		{
			"id": "ZEwrc91D",
			"type": "text",
			"x": -571.2463936854806,
			"y": -288.82007398514753,
			"width": 119.99990844726562,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"p8P5ZF51n72E6jQBQERcb"
			],
			"frameId": "G0YWCpD-XLZeiOeooSY7j",
			"index": "aK",
			"roundness": null,
			"seed": 1091443431,
			"version": 182,
			"versionNonce": 469119145,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1749398416033,
			"link": null,
			"locked": false,
			"text": "自动上传文件",
			"rawText": "自动上传文件",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "自动上传文件",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "line",
			"version": 596,
			"versionNonce": 1782663783,
			"isDeleted": false,
			"id": "gaE6B3JaB7bv4fle4EBKF",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 5.40385057083027,
			"x": -304.4528353328403,
			"y": -0.7309051749206859,
			"strokeColor": "#000000",
			"backgroundColor": "black",
			"width": 15.392250281794025,
			"height": 15.356884117401238,
			"seed": 289947561,
			"groupIds": [
				"AaKd5sb09UGjsS1ZnPRtM"
			],
			"frameId": "G0YWCpD-XLZeiOeooSY7j",
			"roundness": null,
			"boundElements": [],
			"updated": 1749398416033,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					15.392250281794025,
					-15.356884117401238
				]
			],
			"index": "aL",
			"polygon": false
		},
		{
			"type": "line",
			"version": 686,
			"versionNonce": 1293693833,
			"isDeleted": false,
			"id": "NRAJREtR1PXf1oEt8pisM",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 5.40385057083027,
			"x": -289.46509440150203,
			"y": -0.4597395941049811,
			"strokeColor": "#000000",
			"backgroundColor": "black",
			"width": 15.392250281794025,
			"height": 15.356884117401238,
			"seed": 190079625,
			"groupIds": [
				"AaKd5sb09UGjsS1ZnPRtM"
			],
			"frameId": "G0YWCpD-XLZeiOeooSY7j",
			"roundness": null,
			"boundElements": [],
			"updated": 1749398416033,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-15.392250281794025,
					-15.356884117401238
				]
			],
			"index": "aM",
			"polygon": false
		},
		{
			"type": "rectangle",
			"version": 770,
			"versionNonce": 1218012551,
			"isDeleted": false,
			"id": "4rF7uaDPFz61LYGMpOkW1",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -303.5352148311025,
			"y": 36.255482985841866,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 11.4332398101144,
			"height": 11.4332398101144,
			"seed": 814382569,
			"groupIds": [
				"-0erVnQjGCLoN30M9bpXt"
			],
			"frameId": "G0YWCpD-XLZeiOeooSY7j",
			"roundness": null,
			"boundElements": [],
			"updated": 1749398416033,
			"link": null,
			"locked": false,
			"index": "aN"
		},
		{
			"type": "line",
			"version": 764,
			"versionNonce": 876534377,
			"isDeleted": false,
			"id": "MnAWdRlTWEO-zUE0qUTda",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -304.05818225523865,
			"y": 32.029534654180964,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e9ecef",
			"width": 12.209642165434389,
			"height": 0,
			"seed": 2083838153,
			"groupIds": [
				"-0erVnQjGCLoN30M9bpXt"
			],
			"frameId": "G0YWCpD-XLZeiOeooSY7j",
			"roundness": null,
			"boundElements": [],
			"updated": 1749398416033,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					12.209642165434389,
					0
				]
			],
			"index": "aO",
			"polygon": false
		},
		{
			"type": "line",
			"version": 802,
			"versionNonce": 1468079271,
			"isDeleted": false,
			"id": "InE1DU6s9UTjM-twywm4Q",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -300.5079579481097,
			"y": 30.26450961441998,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e9ecef",
			"width": 4.969258625861812,
			"height": 0.06237556926566867,
			"seed": 1536219049,
			"groupIds": [
				"-0erVnQjGCLoN30M9bpXt"
			],
			"frameId": "G0YWCpD-XLZeiOeooSY7j",
			"roundness": null,
			"boundElements": [],
			"updated": 1749398416033,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					4.969258625861812,
					-0.06237556926566867
				]
			],
			"index": "aP",
			"polygon": false
		},
		{
			"id": "j2m8JOsd",
			"type": "text",
			"x": 76.88832802238488,
			"y": -665.6284565971714,
			"width": 79.99993896484375,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": "OM_rxtgnb_b4Wj6cp8KcS",
			"index": "aS",
			"roundness": null,
			"seed": 1521852361,
			"version": 126,
			"versionNonce": 1713516073,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1749398677966,
			"link": null,
			"locked": false,
			"text": "系统设置",
			"rawText": "系统设置",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "系统设置",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "llgElNVFmqVYKkqkZIdrM",
			"type": "rectangle",
			"x": 165.34784455963938,
			"y": -567.1554573691042,
			"width": 113.45096516591433,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": "OM_rxtgnb_b4Wj6cp8KcS",
			"index": "aW",
			"roundness": {
				"type": 3
			},
			"seed": 2097480073,
			"version": 174,
			"versionNonce": 654173415,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "T02H1RtT",
					"type": "text"
				}
			],
			"updated": 1749398677966,
			"link": null,
			"locked": false
		},
		{
			"id": "T02H1RtT",
			"type": "text",
			"x": 182.07335766017468,
			"y": -562.1554573691042,
			"width": 79.99993896484375,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": "OM_rxtgnb_b4Wj6cp8KcS",
			"index": "aX",
			"roundness": null,
			"seed": 49051527,
			"version": 204,
			"versionNonce": 1005355273,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1749398677966,
			"link": null,
			"locked": false,
			"text": "新建用户",
			"rawText": "新建用户",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "llgElNVFmqVYKkqkZIdrM",
			"originalText": "新建用户",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "line",
			"version": 749,
			"versionNonce": 668905479,
			"isDeleted": false,
			"id": "PlREL8U_fP4pZ6guQsI4W",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -30.701795344316565,
			"y": -660.9282467047004,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 9.889239320814795,
			"height": 15.738095428896486,
			"seed": 241661193,
			"groupIds": [
				"fq0j8Pt99416Pc7jZuLjc"
			],
			"frameId": "OM_rxtgnb_b4Wj6cp8KcS",
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1749398677966,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-8.866176573902521,
					8.866176573902521
				],
				[
					1.0230627469122737,
					15.738095428896486
				]
			],
			"index": "ae",
			"polygon": false
		},
		{
			"type": "line",
			"version": 721,
			"versionNonce": 1319729129,
			"isDeleted": false,
			"id": "VL_VzqmEcLh1xx-p_qTS3",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -38.83546003029335,
			"y": -651.8088010677051,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 18.301424155912173,
			"height": 1.2138533846396058,
			"seed": 96271367,
			"groupIds": [
				"fq0j8Pt99416Pc7jZuLjc"
			],
			"frameId": "OM_rxtgnb_b4Wj6cp8KcS",
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1749398677966,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					18.301424155912173,
					-1.2138533846396058
				]
			],
			"index": "af",
			"polygon": false
		},
		{
			"type": "line",
			"version": 863,
			"versionNonce": 164205737,
			"isDeleted": false,
			"id": "SuUWHKW8GE-Phm9cnFGRx",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -30.701702249560526,
			"y": 288.3964499684547,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 9.889239320814795,
			"height": 15.738095428896486,
			"seed": 67781545,
			"groupIds": [
				"qZEtw3bbI_XgnjMaTxJic"
			],
			"frameId": "0e3bGp4Z8GpjnPtsOvLtX",
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1749398961911,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-8.866176573902521,
					8.866176573902521
				],
				[
					1.0230627469122737,
					15.738095428896486
				]
			],
			"index": "afV",
			"polygon": false
		},
		{
			"type": "line",
			"version": 835,
			"versionNonce": 12985959,
			"isDeleted": false,
			"id": "DOnuB0eRuxIJqU8QAdExo",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -38.83536693553731,
			"y": 297.51589560545005,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 18.301424155912173,
			"height": 1.2138533846396058,
			"seed": 1265362791,
			"groupIds": [
				"qZEtw3bbI_XgnjMaTxJic"
			],
			"frameId": "0e3bGp4Z8GpjnPtsOvLtX",
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1749398961911,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					18.301424155912173,
					-1.2138533846396058
				]
			],
			"index": "ag",
			"polygon": false
		},
		{
			"id": "OM_rxtgnb_b4Wj6cp8KcS",
			"type": "frame",
			"x": -60.7039983132031,
			"y": -677.2802040114827,
			"width": 354.4000244140625,
			"height": 763.7567806188089,
			"angle": 0,
			"strokeColor": "#bbb",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 136069287,
			"version": 255,
			"versionNonce": 1689851687,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1749398677966,
			"link": null,
			"locked": false,
			"name": "用户管理",
			"index": "b05",
			"customData": {
				"frameColor": {
					"stroke": "#D4D4D4",
					"fill": "#ADADAD",
					"nameColor": "#7A7A7A"
				}
			}
		},
		{
			"id": "oLPt6djP",
			"type": "text",
			"x": -29.040218943907462,
			"y": -469.20261226830837,
			"width": 8.539993286132812,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"sA7yr6EQnKEKkZTA5h7Xh"
			],
			"frameId": "OM_rxtgnb_b4Wj6cp8KcS",
			"index": "b06",
			"roundness": null,
			"seed": 1371558759,
			"version": 69,
			"versionNonce": 811897545,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1749398677966,
			"link": null,
			"locked": false,
			"text": "1",
			"rawText": "1",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "1",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "761jpyuO",
			"type": "text",
			"x": 3.9054566047873323,
			"y": -472.86323771289915,
			"width": 52.27995300292969,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"sA7yr6EQnKEKkZTA5h7Xh"
			],
			"frameId": "OM_rxtgnb_b4Wj6cp8KcS",
			"index": "b07",
			"roundness": null,
			"seed": 2021413639,
			"version": 70,
			"versionNonce": 1677302343,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1749398677966,
			"link": null,
			"locked": false,
			"text": "admin",
			"rawText": "admin",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "admin",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "q5w533ih",
			"type": "text",
			"x": 5.125742665280882,
			"y": -431.37607176190716,
			"width": 198.05979919433594,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"sA7yr6EQnKEKkZTA5h7Xh"
			],
			"frameId": "OM_rxtgnb_b4Wj6cp8KcS",
			"index": "b08",
			"roundness": null,
			"seed": 25829831,
			"version": 94,
			"versionNonce": 632902057,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1749398677966,
			"link": null,
			"locked": false,
			"text": "2025-01-01 12:11:23",
			"rawText": "2025-01-01 12:11:23",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "2025-01-01 12:11:23",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "line",
			"version": 1137,
			"versionNonce": 712816999,
			"isDeleted": false,
			"id": "lk5AY-kO33t209ix6JQqr",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 244.17438558744539,
			"y": -445.07610162004994,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 10.415620485525011,
			"height": 19.286190798763528,
			"seed": 1296561383,
			"groupIds": [
				"_CeqqTbv9JJ7Ml1PB8EXs",
				"ctZ2ONDW90lmkAO8jZGWM",
				"sA7yr6EQnKEKkZTA5h7Xh"
			],
			"frameId": "OM_rxtgnb_b4Wj6cp8KcS",
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1749398677966,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-1.5601469871336349,
					-0.2094364364500052
				],
				[
					-2.2594307248501764,
					-3.95946250780662
				],
				[
					-6.039787693513858,
					-1.0584883570229522
				],
				[
					-8.17127597678001,
					-3.235153651156452
				],
				[
					-6.162345980266537,
					-6.902331778122971
				],
				[
					-9.904318129711783,
					-7.62105956470532
				],
				[
					-10.37023395758925,
					-10.579714480359598
				],
				[
					-6.981671984968699,
					-12.143066962006287
				],
				[
					-8.451486098461771,
					-15.335099685147952
				],
				[
					-6.423990161316681,
					-17.643944730288922
				],
				[
					-4.370040785961805,
					-16.160008132413168
				],
				[
					-2.7805960148392046,
					-15.053724720720538
				],
				[
					-1.938217055493027,
					-19.008275751228666
				],
				[
					0.04538652793576148,
					-19.286190798763528
				]
			],
			"index": "b09",
			"polygon": false
		},
		{
			"type": "line",
			"version": 1222,
			"versionNonce": 1406350473,
			"isDeleted": false,
			"id": "7nqnlB9enwKUuuSDXBGUG",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 244.399817513706,
			"y": -445.10835870012784,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 10.415620485525011,
			"height": 19.286190798763528,
			"seed": 442941447,
			"groupIds": [
				"_CeqqTbv9JJ7Ml1PB8EXs",
				"ctZ2ONDW90lmkAO8jZGWM",
				"sA7yr6EQnKEKkZTA5h7Xh"
			],
			"frameId": "OM_rxtgnb_b4Wj6cp8KcS",
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1749398677966,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					1.5601469871336349,
					-0.2094364364500052
				],
				[
					2.2594307248501764,
					-3.95946250780662
				],
				[
					6.039787693513858,
					-1.0584883570229522
				],
				[
					8.17127597678001,
					-3.235153651156452
				],
				[
					6.162345980266537,
					-6.902331778122971
				],
				[
					9.904318129711783,
					-7.62105956470532
				],
				[
					10.37023395758925,
					-10.579714480359598
				],
				[
					6.981671984968699,
					-12.143066962006287
				],
				[
					8.451486098461771,
					-15.335099685147952
				],
				[
					6.423990161316681,
					-17.643944730288922
				],
				[
					4.370040785961805,
					-16.160008132413168
				],
				[
					2.7805960148392046,
					-15.053724720720538
				],
				[
					1.938217055493027,
					-19.008275751228666
				],
				[
					-0.04538652793576148,
					-19.286190798763528
				]
			],
			"index": "b0A",
			"polygon": false
		},
		{
			"type": "ellipse",
			"version": 474,
			"versionNonce": 1838085255,
			"isDeleted": false,
			"id": "_-Wl2cTEjVoxUJkTmKvkP",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 241.4564948972054,
			"y": -457.4385372860388,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 5.828355672032501,
			"height": 5.828355672032501,
			"seed": 1807689511,
			"groupIds": [
				"ctZ2ONDW90lmkAO8jZGWM",
				"sA7yr6EQnKEKkZTA5h7Xh"
			],
			"frameId": "OM_rxtgnb_b4Wj6cp8KcS",
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1749398677966,
			"link": null,
			"locked": false,
			"index": "b0B"
		},
		{
			"id": "d5EUk32o",
			"type": "text",
			"x": -25.379546951938664,
			"y": -375.24631093779635,
			"width": 13.999984741210938,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"ZCKayCAhEIuZdMndrw29c"
			],
			"frameId": "OM_rxtgnb_b4Wj6cp8KcS",
			"index": "b0C",
			"roundness": null,
			"seed": 1702296775,
			"version": 102,
			"versionNonce": 778943337,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1749398677966,
			"link": null,
			"locked": false,
			"text": "2",
			"rawText": "2",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "2",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "qHb63cEJ",
			"type": "text",
			"x": 7.56612859675613,
			"y": -378.90693638238713,
			"width": 49.33995056152344,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"ZCKayCAhEIuZdMndrw29c"
			],
			"frameId": "OM_rxtgnb_b4Wj6cp8KcS",
			"index": "b0D",
			"roundness": null,
			"seed": 253318953,
			"version": 107,
			"versionNonce": 82627495,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1749398677966,
			"link": null,
			"locked": false,
			"text": "user1",
			"rawText": "user1",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "user1",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "IiuWnumH",
			"type": "text",
			"x": 8.78641465724968,
			"y": -337.41977043139514,
			"width": 198.05979919433594,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"ZCKayCAhEIuZdMndrw29c"
			],
			"frameId": "OM_rxtgnb_b4Wj6cp8KcS",
			"index": "b0E",
			"roundness": null,
			"seed": 187288551,
			"version": 125,
			"versionNonce": 634676809,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1749398677966,
			"link": null,
			"locked": false,
			"text": "2025-01-01 12:11:23",
			"rawText": "2025-01-01 12:11:23",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "2025-01-01 12:11:23",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "line",
			"version": 1168,
			"versionNonce": 482524871,
			"isDeleted": false,
			"id": "Nz-45n2DeI-a8z7GC9_Bc",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 247.83505757941418,
			"y": -351.1198002895379,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 10.415620485525011,
			"height": 19.286190798763528,
			"seed": 1846970889,
			"groupIds": [
				"iECfrE6_ilqJ_ZKWxtIKh",
				"eO6pU2yb9YQNVaOTjzBxX",
				"ZCKayCAhEIuZdMndrw29c"
			],
			"frameId": "OM_rxtgnb_b4Wj6cp8KcS",
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1749398677966,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-1.5601469871336349,
					-0.2094364364500052
				],
				[
					-2.2594307248501764,
					-3.95946250780662
				],
				[
					-6.039787693513858,
					-1.0584883570229522
				],
				[
					-8.17127597678001,
					-3.235153651156452
				],
				[
					-6.162345980266537,
					-6.902331778122971
				],
				[
					-9.904318129711783,
					-7.62105956470532
				],
				[
					-10.37023395758925,
					-10.579714480359598
				],
				[
					-6.981671984968699,
					-12.143066962006287
				],
				[
					-8.451486098461771,
					-15.335099685147952
				],
				[
					-6.423990161316681,
					-17.643944730288922
				],
				[
					-4.370040785961805,
					-16.160008132413168
				],
				[
					-2.7805960148392046,
					-15.053724720720538
				],
				[
					-1.938217055493027,
					-19.008275751228666
				],
				[
					0.04538652793576148,
					-19.286190798763528
				]
			],
			"index": "b0F",
			"polygon": false
		},
		{
			"type": "line",
			"version": 1253,
			"versionNonce": 350401833,
			"isDeleted": false,
			"id": "bhfdcbMOZlxQyU4XWQGw6",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 248.0604895056748,
			"y": -351.1520573696158,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 10.415620485525011,
			"height": 19.286190798763528,
			"seed": 200652551,
			"groupIds": [
				"iECfrE6_ilqJ_ZKWxtIKh",
				"eO6pU2yb9YQNVaOTjzBxX",
				"ZCKayCAhEIuZdMndrw29c"
			],
			"frameId": "OM_rxtgnb_b4Wj6cp8KcS",
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1749398677966,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					1.5601469871336349,
					-0.2094364364500052
				],
				[
					2.2594307248501764,
					-3.95946250780662
				],
				[
					6.039787693513858,
					-1.0584883570229522
				],
				[
					8.17127597678001,
					-3.235153651156452
				],
				[
					6.162345980266537,
					-6.902331778122971
				],
				[
					9.904318129711783,
					-7.62105956470532
				],
				[
					10.37023395758925,
					-10.579714480359598
				],
				[
					6.981671984968699,
					-12.143066962006287
				],
				[
					8.451486098461771,
					-15.335099685147952
				],
				[
					6.423990161316681,
					-17.643944730288922
				],
				[
					4.370040785961805,
					-16.160008132413168
				],
				[
					2.7805960148392046,
					-15.053724720720538
				],
				[
					1.938217055493027,
					-19.008275751228666
				],
				[
					-0.04538652793576148,
					-19.286190798763528
				]
			],
			"index": "b0G",
			"polygon": false
		},
		{
			"type": "ellipse",
			"version": 505,
			"versionNonce": 665669095,
			"isDeleted": false,
			"id": "TtNBkLOQCeMOu1OB3sBAD",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 245.1171668891742,
			"y": -363.4822359555268,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 5.828355672032501,
			"height": 5.828355672032501,
			"seed": 548036841,
			"groupIds": [
				"eO6pU2yb9YQNVaOTjzBxX",
				"ZCKayCAhEIuZdMndrw29c"
			],
			"frameId": "OM_rxtgnb_b4Wj6cp8KcS",
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1749398677966,
			"link": null,
			"locked": false,
			"index": "b0H"
		},
		{
			"id": "ZrGlEXkQ",
			"type": "text",
			"x": 59.36527413517439,
			"y": 284.5724174787323,
			"width": 119.99990844726562,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": "0e3bGp4Z8GpjnPtsOvLtX",
			"index": "b0H2",
			"roundness": null,
			"seed": 1597367945,
			"version": 260,
			"versionNonce": 1927485321,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1749398961911,
			"link": null,
			"locked": false,
			"text": "修改用户设置",
			"rawText": "修改用户设置",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "修改用户设置",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "zAH8e7Mg",
			"type": "text",
			"x": -15.602320061550017,
			"y": 419.617308376305,
			"width": 59.99995422363281,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"MJjxhAEq81rPBHjXSYHUG"
			],
			"frameId": "0e3bGp4Z8GpjnPtsOvLtX",
			"index": "b0HH",
			"roundness": null,
			"seed": 1913111529,
			"version": 43,
			"versionNonce": 1914880391,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1749398961911,
			"link": null,
			"locked": false,
			"text": "用户名",
			"rawText": "用户名",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "用户名",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "x_1MyfNRzRoK2gJVJixjd",
			"type": "line",
			"x": -10.09486002106496,
			"y": 474.6913485390488,
			"width": 258.84782069226344,
			"height": 1.8357733266526566,
			"angle": 0,
			"strokeColor": "#bbb",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"MJjxhAEq81rPBHjXSYHUG"
			],
			"frameId": "0e3bGp4Z8GpjnPtsOvLtX",
			"index": "b0HV",
			"roundness": {
				"type": 2
			},
			"seed": 1757622857,
			"version": 89,
			"versionNonce": 1200176745,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1749398961911,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					258.84782069226344,
					1.8357733266526566
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "kF1yVerY",
			"type": "text",
			"x": -16.661833143448348,
			"y": 507.5615828213844,
			"width": 79.99993896484375,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"sErVMFTOpRMgeacPN9unD"
			],
			"frameId": "0e3bGp4Z8GpjnPtsOvLtX",
			"index": "b0Hc",
			"roundness": null,
			"seed": 1306418791,
			"version": 107,
			"versionNonce": 1065285799,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1749398961911,
			"link": null,
			"locked": false,
			"text": "用户密码",
			"rawText": "用户密码",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "用户密码",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "fNsygVkpmFh792SsiTtgd",
			"type": "line",
			"x": -11.15437310296329,
			"y": 562.6356229841282,
			"width": 258.84782069226344,
			"height": 1.8357733266526566,
			"angle": 0,
			"strokeColor": "#bbb",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"sErVMFTOpRMgeacPN9unD"
			],
			"frameId": "0e3bGp4Z8GpjnPtsOvLtX",
			"index": "b0Hj",
			"roundness": {
				"type": 2
			},
			"seed": 1284136841,
			"version": 152,
			"versionNonce": 914852169,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1749398961911,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					258.84782069226344,
					1.8357733266526566
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "phoa2oFe",
			"type": "text",
			"x": -11.36394437895541,
			"y": 602.9228530335035,
			"width": 79.99993896484375,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"AuJWUJ2-F-R43jzyew8vd"
			],
			"frameId": "0e3bGp4Z8GpjnPtsOvLtX",
			"index": "b0Hn",
			"roundness": null,
			"seed": 747677993,
			"version": 169,
			"versionNonce": 2122795975,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1749398961911,
			"link": null,
			"locked": false,
			"text": "校验密码",
			"rawText": "校验密码",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "校验密码",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "7awzC5FKqAuYupE4Zu93_",
			"type": "line",
			"x": -5.856484338470352,
			"y": 657.9968931962474,
			"width": 258.84782069226344,
			"height": 1.8357733266526566,
			"angle": 0,
			"strokeColor": "#bbb",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"AuJWUJ2-F-R43jzyew8vd"
			],
			"frameId": "0e3bGp4Z8GpjnPtsOvLtX",
			"index": "b0Hq",
			"roundness": {
				"type": 2
			},
			"seed": 554211815,
			"version": 214,
			"versionNonce": 154761257,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1749398961911,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					258.84782069226344,
					1.8357733266526566
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "brBDZkOR",
			"type": "text",
			"x": -14.01286855151426,
			"y": 703.5819715907405,
			"width": 39.999969482421875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"4ajAtcD3I6G1J00P_Zaor"
			],
			"frameId": "0e3bGp4Z8GpjnPtsOvLtX",
			"index": "b0Hs",
			"roundness": null,
			"seed": 2087146759,
			"version": 216,
			"versionNonce": 2085724105,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1749399001191,
			"link": null,
			"locked": false,
			"text": "邮箱",
			"rawText": "邮箱",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "邮箱",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "z01OaP0JhxoFK29fBWyQ5",
			"type": "line",
			"x": -8.505408511029202,
			"y": 758.6560117534843,
			"width": 258.84782069226344,
			"height": 1.8357733266526566,
			"angle": 0,
			"strokeColor": "#bbb",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"4ajAtcD3I6G1J00P_Zaor"
			],
			"frameId": "0e3bGp4Z8GpjnPtsOvLtX",
			"index": "b0Hu",
			"roundness": {
				"type": 2
			},
			"seed": 1613341417,
			"version": 264,
			"versionNonce": 1659886919,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1749399001191,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					258.84782069226344,
					1.8357733266526566
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "9kkvgDxj",
			"type": "text",
			"x": -16.64130049150873,
			"y": 1006.4062677500144,
			"width": 84.11326599121094,
			"height": 23.760614544859152,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"i37tSRdi9An2u8t5Cnggx"
			],
			"frameId": "0e3bGp4Z8GpjnPtsOvLtX",
			"index": "b0HuV",
			"roundness": null,
			"seed": 779363561,
			"version": 285,
			"versionNonce": 450627337,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1749399073287,
			"link": null,
			"locked": false,
			"text": "存储设备1",
			"rawText": "存储设备1",
			"fontSize": 19.00849163588732,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "存储设备1",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "P1fzLgSKmEiU4-_YFsvZI",
			"type": "line",
			"x": -11.406875085781536,
			"y": 1058.7499893394163,
			"width": 246.01533172982752,
			"height": 1.7447640962531032,
			"angle": 0,
			"strokeColor": "#bbb",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"i37tSRdi9An2u8t5Cnggx"
			],
			"frameId": "0e3bGp4Z8GpjnPtsOvLtX",
			"index": "b0Hv",
			"roundness": {
				"type": 2
			},
			"seed": 1039907367,
			"version": 329,
			"versionNonce": 370313735,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1749399073287,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					246.01533172982752,
					1.7447640962531032
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "HmRygVXN",
			"type": "text",
			"x": -17.51744447150685,
			"y": 1080.003431597873,
			"width": 89.30027770996094,
			"height": 23.760614544859152,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"9-QFxcDDBVIeHU0ld8Dhk"
			],
			"frameId": "0e3bGp4Z8GpjnPtsOvLtX",
			"index": "b0HvG",
			"roundness": null,
			"seed": 2133408361,
			"version": 317,
			"versionNonce": 632938313,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1749399083350,
			"link": null,
			"locked": false,
			"text": "存储设备2",
			"rawText": "存储设备2",
			"fontSize": 19.00849163588732,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "存储设备2",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "YeoS1Nzdihk3gELV5Xl0J",
			"type": "line",
			"x": -12.283019065779655,
			"y": 1132.347153187275,
			"width": 246.01533172982752,
			"height": 1.7447640962531032,
			"angle": 0,
			"strokeColor": "#bbb",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"9-QFxcDDBVIeHU0ld8Dhk"
			],
			"frameId": "0e3bGp4Z8GpjnPtsOvLtX",
			"index": "b0HvV",
			"roundness": {
				"type": 2
			},
			"seed": 1324137639,
			"version": 358,
			"versionNonce": 879429479,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1749399074468,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					246.01533172982752,
					1.7447640962531032
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "u4Nguab7L0hH9Icg0f3xJ",
			"type": "ellipse",
			"x": 66.41339909839951,
			"y": 315.0558587167715,
			"width": 85.86344694983629,
			"height": 87.61576833258277,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": "0e3bGp4Z8GpjnPtsOvLtX",
			"index": "b0Hw",
			"roundness": {
				"type": 2
			},
			"seed": 1812608585,
			"version": 126,
			"versionNonce": 1249789447,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "r91JmUd7"
				}
			],
			"updated": 1749398961911,
			"link": null,
			"locked": false
		},
		{
			"id": "r91JmUd7",
			"type": "text",
			"x": 89.4878250349664,
			"y": 346.38689091964346,
			"width": 39.999969482421875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": "0e3bGp4Z8GpjnPtsOvLtX",
			"index": "b0HwV",
			"roundness": null,
			"seed": 1165394857,
			"version": 10,
			"versionNonce": 1475756521,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1749398961911,
			"link": null,
			"locked": false,
			"text": "头像",
			"rawText": "头像",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "u4Nguab7L0hH9Icg0f3xJ",
			"originalText": "头像",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "3HcnDraj",
			"type": "text",
			"x": -20.3261918314347,
			"y": 952.2792223440438,
			"width": 112.00048828125,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": "0e3bGp4Z8GpjnPtsOvLtX",
			"index": "b0Hwl",
			"roundness": null,
			"seed": 1708654087,
			"version": 10,
			"versionNonce": 3443497,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1749399031442,
			"link": null,
			"locked": false,
			"text": "存储设备",
			"rawText": "存储设备",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "存储设备",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "hbKIUhto",
			"type": "text",
			"x": 2.4539527215224552,
			"y": 1034.4278350715833,
			"width": 7.8189239501953125,
			"height": 17.43004690384575,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": "0e3bGp4Z8GpjnPtsOvLtX",
			"index": "b0Hwx",
			"roundness": null,
			"seed": 563937097,
			"version": 36,
			"versionNonce": 1907899881,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1749399073288,
			"link": null,
			"locked": false,
			"text": "/",
			"rawText": "/",
			"fontSize": 13.944037523076599,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "/",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "pQDCRGmq",
			"type": "text",
			"x": 1.5778087415243363,
			"y": 1108.024998919442,
			"width": 43.554473876953125,
			"height": 17.43004690384575,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": "0e3bGp4Z8GpjnPtsOvLtX",
			"index": "b0Hwz",
			"roundness": null,
			"seed": 1892156745,
			"version": 72,
			"versionNonce": 173399751,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1749399091856,
			"link": null,
			"locked": false,
			"text": "/admin",
			"rawText": "/admin",
			"fontSize": 13.944037523076599,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "/admin",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "0e3bGp4Z8GpjnPtsOvLtX",
			"type": "frame",
			"x": -60.70390521844706,
			"y": 272.0444926616724,
			"width": 354.4000244140625,
			"height": 894.3042390035597,
			"angle": 0,
			"strokeColor": "#bbb",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1410388071,
			"version": 432,
			"versionNonce": 1503082951,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1749398961518,
			"link": null,
			"locked": false,
			"name": "修改用户设置",
			"index": "b0Hx",
			"customData": {
				"frameColor": {
					"stroke": "#D4D4D4",
					"fill": "#ADADAD",
					"nameColor": "#7A7A7A"
				}
			}
		},
		{
			"id": "YgVp5ldP",
			"type": "text",
			"x": -6.307687614961765,
			"y": 810.0847943800752,
			"width": 59.99995422363281,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"z0wrwTlcG2raQ5aYdtm_f"
			],
			"frameId": "0e3bGp4Z8GpjnPtsOvLtX",
			"index": "b0I",
			"roundness": null,
			"seed": 1943381223,
			"version": 15,
			"versionNonce": 1233657033,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1749398961911,
			"link": null,
			"locked": false,
			"text": "管理员",
			"rawText": "管理员",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "管理员",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 985,
			"versionNonce": 137080903,
			"isDeleted": false,
			"id": "O1rr37Sa2PN75JW3lgFqX",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 196.75440369339458,
			"y": 811.7032886603254,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 31.51638651970007,
			"height": 21.2953771069524,
			"seed": 1757183367,
			"groupIds": [
				"53xNN1x-KB17Ay7WGT_T0",
				"5N7vjOPbCD1PT0slXCKF5",
				"z0wrwTlcG2raQ5aYdtm_f"
			],
			"frameId": "0e3bGp4Z8GpjnPtsOvLtX",
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1749398961911,
			"link": null,
			"locked": false,
			"index": "b0J"
		},
		{
			"type": "ellipse",
			"version": 756,
			"versionNonce": 635149225,
			"isDeleted": false,
			"id": "Cat5vicRnOHapPlxaxJ8l",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 200.13368772923195,
			"y": 815.2306534695533,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#1e1e1e",
			"width": 14.929374375095977,
			"height": 14.929374375095977,
			"seed": 864105639,
			"groupIds": [
				"5N7vjOPbCD1PT0slXCKF5",
				"z0wrwTlcG2raQ5aYdtm_f"
			],
			"frameId": "0e3bGp4Z8GpjnPtsOvLtX",
			"roundness": null,
			"boundElements": [],
			"updated": 1749398961911,
			"link": null,
			"locked": false,
			"index": "b0K"
		},
		{
			"id": "6AwCXl4d",
			"type": "text",
			"x": -4.55533280946463,
			"y": 858.273448580483,
			"width": 39.999969482421875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"m2l-zvkunuYtZNs-qxr31"
			],
			"frameId": "0e3bGp4Z8GpjnPtsOvLtX",
			"index": "b0L",
			"roundness": null,
			"seed": 408955559,
			"version": 48,
			"versionNonce": 1811681127,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1749398961911,
			"link": null,
			"locked": false,
			"text": "启用",
			"rawText": "启用",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "启用",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 1016,
			"versionNonce": 1830567561,
			"isDeleted": false,
			"id": "e6nw3rSYbii0MPEh6FcN8",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 198.5067584988917,
			"y": 859.8919428607331,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 31.51638651970007,
			"height": 21.2953771069524,
			"seed": 1024096073,
			"groupIds": [
				"KVxfoCTXLmEc1PG9URsV3",
				"wNzTTdGrLEHccakytA2zW",
				"m2l-zvkunuYtZNs-qxr31"
			],
			"frameId": "0e3bGp4Z8GpjnPtsOvLtX",
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1749398961911,
			"link": null,
			"locked": false,
			"index": "b0M"
		},
		{
			"type": "ellipse",
			"version": 787,
			"versionNonce": 817072775,
			"isDeleted": false,
			"id": "ty7hJYMlsSDkb4K-8hILB",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 201.88604253472909,
			"y": 863.4193076699611,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#1e1e1e",
			"width": 14.929374375095977,
			"height": 14.929374375095977,
			"seed": 1215446471,
			"groupIds": [
				"wNzTTdGrLEHccakytA2zW",
				"m2l-zvkunuYtZNs-qxr31"
			],
			"frameId": "0e3bGp4Z8GpjnPtsOvLtX",
			"roundness": null,
			"boundElements": [],
			"updated": 1749398961911,
			"link": null,
			"locked": false,
			"index": "b0N"
		},
		{
			"id": "adrEUIHv",
			"type": "text",
			"x": -3.6791888294665114,
			"y": 905.5859588008926,
			"width": 119.99990844726562,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"AZ-cEu90zSAS9Sf9W433w"
			],
			"frameId": "0e3bGp4Z8GpjnPtsOvLtX",
			"index": "b0O",
			"roundness": null,
			"seed": 390158729,
			"version": 74,
			"versionNonce": 235242857,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1749398961911,
			"link": null,
			"locked": false,
			"text": "显示隐藏文件",
			"rawText": "显示隐藏文件",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "显示隐藏文件",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 1040,
			"versionNonce": 1661903271,
			"isDeleted": false,
			"id": "W83sUi2QyPJoZny5Ou5EZ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 199.38290247888983,
			"y": 907.2044530811428,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 31.51638651970007,
			"height": 21.2953771069524,
			"seed": 2067898247,
			"groupIds": [
				"R6DxUjjF7sNN4ObAXCPlT",
				"XfafltMvxtgOEoCavbci1",
				"AZ-cEu90zSAS9Sf9W433w"
			],
			"frameId": "0e3bGp4Z8GpjnPtsOvLtX",
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1749398961911,
			"link": null,
			"locked": false,
			"index": "b0P"
		},
		{
			"type": "ellipse",
			"version": 811,
			"versionNonce": 333639753,
			"isDeleted": false,
			"id": "WIKMWqHf4zvSdMflUVw__",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 202.7621865147272,
			"y": 910.7318178903707,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#1e1e1e",
			"width": 14.929374375095977,
			"height": 14.929374375095977,
			"seed": 181354601,
			"groupIds": [
				"XfafltMvxtgOEoCavbci1",
				"AZ-cEu90zSAS9Sf9W433w"
			],
			"frameId": "0e3bGp4Z8GpjnPtsOvLtX",
			"roundness": null,
			"boundElements": [],
			"updated": 1749398961911,
			"link": null,
			"locked": false,
			"index": "b0Q"
		},
		{
			"type": "line",
			"version": 521,
			"versionNonce": 1629890473,
			"isDeleted": false,
			"id": "5YSbxEE5GJ8_i5_KzhLdt",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 5.40385057083027,
			"x": 214.20160736016143,
			"y": 976.3477032564726,
			"strokeColor": "#000000",
			"backgroundColor": "black",
			"width": 15.392250281794025,
			"height": 15.356884117401238,
			"seed": 1770624777,
			"groupIds": [
				"5kAlCqrlgAXAG09L7LT-i"
			],
			"frameId": "0e3bGp4Z8GpjnPtsOvLtX",
			"roundness": null,
			"boundElements": [],
			"updated": 1749399027759,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					15.392250281794025,
					-15.356884117401238
				]
			],
			"index": "b0U",
			"polygon": false
		},
		{
			"type": "line",
			"version": 611,
			"versionNonce": 1232094055,
			"isDeleted": false,
			"id": "72eU43135X2x0GdDylj-X",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 5.40385057083027,
			"x": 229.18934829149973,
			"y": 976.6188688372883,
			"strokeColor": "#000000",
			"backgroundColor": "black",
			"width": 15.392250281794025,
			"height": 15.356884117401238,
			"seed": 875810281,
			"groupIds": [
				"5kAlCqrlgAXAG09L7LT-i"
			],
			"frameId": "0e3bGp4Z8GpjnPtsOvLtX",
			"roundness": null,
			"boundElements": [],
			"updated": 1749399027759,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-15.392250281794025,
					-15.356884117401238
				]
			],
			"index": "b0V",
			"polygon": false
		},
		{
			"type": "rectangle",
			"version": 698,
			"versionNonce": 749746921,
			"isDeleted": false,
			"id": "mkagzunqnKsbvTDS3Oky6",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 250.95766345595462,
			"y": 1044.2622970636703,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 11.4332398101144,
			"height": 11.4332398101144,
			"seed": 1480107817,
			"groupIds": [
				"jqEKoex3F_QvBkcWZ1tov"
			],
			"frameId": "0e3bGp4Z8GpjnPtsOvLtX",
			"roundness": null,
			"boundElements": [],
			"updated": 1749399136638,
			"link": null,
			"locked": false,
			"index": "b0W"
		},
		{
			"type": "line",
			"version": 692,
			"versionNonce": 1639187495,
			"isDeleted": false,
			"id": "MMGX7pyL7kkvaULQzjJby",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 250.43469603181848,
			"y": 1040.0363487320094,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e9ecef",
			"width": 12.209642165434389,
			"height": 0,
			"seed": 1993071113,
			"groupIds": [
				"jqEKoex3F_QvBkcWZ1tov"
			],
			"frameId": "0e3bGp4Z8GpjnPtsOvLtX",
			"roundness": null,
			"boundElements": [],
			"updated": 1749399136638,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					12.209642165434389,
					0
				]
			],
			"index": "b0X",
			"polygon": false
		},
		{
			"type": "line",
			"version": 730,
			"versionNonce": 1184560585,
			"isDeleted": false,
			"id": "1XuHjE5dFonalvAuYaLng",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 253.9849203389474,
			"y": 1038.2713236922484,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e9ecef",
			"width": 4.969258625861812,
			"height": 0.06237556926566867,
			"seed": 104181993,
			"groupIds": [
				"jqEKoex3F_QvBkcWZ1tov"
			],
			"frameId": "0e3bGp4Z8GpjnPtsOvLtX",
			"roundness": null,
			"boundElements": [],
			"updated": 1749399136638,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					4.969258625861812,
					-0.06237556926566867
				]
			],
			"index": "b0Y",
			"polygon": false
		},
		{
			"type": "rectangle",
			"version": 728,
			"versionNonce": 1024386887,
			"isDeleted": false,
			"id": "_51XtdTcVCwi7ayDp_wvc",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 250.95766345595462,
			"y": 1117.859460911529,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 11.4332398101144,
			"height": 11.4332398101144,
			"seed": 1671204807,
			"groupIds": [
				"YzD6NLNv7RzWl-dSH5GQw"
			],
			"frameId": "0e3bGp4Z8GpjnPtsOvLtX",
			"roundness": null,
			"boundElements": [],
			"updated": 1749399136638,
			"link": null,
			"locked": false,
			"index": "b0Z"
		},
		{
			"type": "line",
			"version": 722,
			"versionNonce": 220943529,
			"isDeleted": false,
			"id": "8HfJZhpLyp5lfvFKsDZvg",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 250.43469603181848,
			"y": 1113.633512579868,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e9ecef",
			"width": 12.209642165434389,
			"height": 0,
			"seed": 504001577,
			"groupIds": [
				"YzD6NLNv7RzWl-dSH5GQw"
			],
			"frameId": "0e3bGp4Z8GpjnPtsOvLtX",
			"roundness": null,
			"boundElements": [],
			"updated": 1749399136638,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					12.209642165434389,
					0
				]
			],
			"index": "b0a",
			"polygon": false
		},
		{
			"type": "line",
			"version": 760,
			"versionNonce": 761292391,
			"isDeleted": false,
			"id": "qMZvTsl6cGufv8OANLaAH",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 253.9849203389474,
			"y": 1111.868487540107,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e9ecef",
			"width": 4.969258625861812,
			"height": 0.06237556926566867,
			"seed": 1965358823,
			"groupIds": [
				"YzD6NLNv7RzWl-dSH5GQw"
			],
			"frameId": "0e3bGp4Z8GpjnPtsOvLtX",
			"roundness": null,
			"boundElements": [],
			"updated": 1749399136638,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					4.969258625861812,
					-0.06237556926566867
				]
			],
			"index": "b0b",
			"polygon": false
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "#a5d8ff",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 28,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"scrollX": 1573.738440552576,
		"scrollY": 725.796295295915,
		"zoom": {
			"value": 0.40492
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}